TYPEORM_CONNECTION = 
TYPEORM_HOST = 49.50.161.221
TYPEORM_PORT = 3306
TYPEORM_USERNAME = tess16
TYPEORM_PASSWORD = TessTess1
TYPEORM_DATABASE = accountbook
TYPEORM_SYNCHRONIZE = 
TYPEORM_LOGGING = 
TYPEORM_ENTITIES = 