TYPEORM_CONNECTION = 
TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE = 
TYPEORM_SYNCHRONIZE =
TYPEORM_LOGGING = 
TYPEORM_ENTITIES = 

CLIENT_URI = 

JWT_SECRET =
JWT_TOKEN_EXPIRES_IN = 
JWT_COOKIE_EXPIRES_IN = 

KAKAO_CLIENT_ID = 
KAKAO_CLIENT_SECRET = 
KAKAO_CALLBACK_URI = 

NAVER_CLIENT_ID = 
NAVER_CLIENT_SECRET = 
NAVER_CALLBACK_URI = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URI = 
