TYPEORM_CONNECTION= #DB 타입(mysql)
TYPEORM_HOST= #DB HOST
TYPEORM_PORT= #DB PORT
TYPEORM_USERNAME= #DB 계정
TYPEORM_PASSWORD= #DB PASSWORD
TYPEORM_DATABASE= #DB 이름
TYPEORM_SYNCHRONIZE= #엔티티와 테이블 sync 여부 
TYPEORM_LOGGING= #쿼리 실행 로깅 여부 

CLIENT_URI= #클라이언트 URI 

JWT_SECRET= #토큰 Secret
JWT_TOKEN_EXPIRES_IN= #토큰 유효시간 (string - '1h','1d')
JWT_TOKEN_REFERSH_THRESHOLD= #토큰 재발급 기준 남은 유효시간 (ms)
JWT_COOKIE_EXPIRES_IN= #쿠키 유효시간 (ms)

KAKAO_CLIENT_ID= #발급받은 CLIENT ID
KAKAO_CLIENT_SECRET= #발급받은 CLIENT SECRET
KAKAO_CALLBACK_URI= #개발자센터에 설정한 콜백 URI 

NAVER_CLIENT_ID= 
NAVER_CLIENT_SECRET= 
NAVER_CALLBACK_URI= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_CALLBACK_URI= 
