TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_PORT = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_SYNCHRONIZE = 
TYPEORM_LOGGING = 
TYPEORM_ENTITIES = 

KAKAO_CLIENT_ID = 
KAKAO_CLIENT_SECRET = 
REDIRECT_URI = 
JWT_SECRET = 
